{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tradetitans.db"
  },
  "PythonService": {
    "BaseUrl": "https://trade-titan-seven.vercel.app",
    "TimeoutSeconds": 120
  },
  "Alpaca": {
    "BaseUrl": "https://paper-api.alpaca.markets",
    "ApiKey": "",
    "SecretKey": "",
    "UseMock": true
  },
  "Cors": {
    "AllowedOrigins": "https://tradetitans.adeelsattar.dev,https://tradetitans.createxdigital65.workers.dev"
  },
  "Swagger": {
    "Enabled": true
  }
}