{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tradetitans.db"
  },
  "PythonService": {
    "BaseUrl": "https://trade-titan-seven.vercel.app"
  },
  "Alpaca": {
    "BaseUrl": "https://paper-api.alpaca.markets",
    "ApiKey": "",
    "SecretKey": "",
    "UseMock": true
  }
}
